{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7CAHEI3Q\\HATHANHHAO;Initial Catalog=WebApiDb;Integrated Security=True;Encrypt=True"
  },
  "AppSettings": {
    "JWT": {
      "SecreteKey": "ZXCVBNMasdfghjklQWERTYUIOP1234567890-=+_)(*&^%$#@!HaThanhHao27082002ThaiNguyen",
      "Insuer": "https://localhost:7263",
      "Audience": "https://localhost:7263",
      "TokenValidityInMinutes": 24
    }
  }
}
